@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile-ui:before {
  content: "\e900";
  color: #d0d0d0;
}
.icon-motion:before {
  content: "\e901";
  color: #d0d0d0;
}
.icon-seo:before {
  content: "\e902";
  color: #d0d0d0;
}
.icon-ux:before {
  content: "\e903";
  color: #d0d0d0;
}
.icon-web-app:before {
  content: "\e904";
  color: #d0d0d0;
}
.icon-web:before {
  content: "\e905";
  color: #d0d0d0;
}
